<html>
   <head>
      <title>Barney y sus Amigos</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h1>Soy Barney</h1>
      <p>Barney es un dinosaurio
      Que vive en nuestra mente
      Y cuando se hace grande
      Es realmente sorprendente!</p>
      <br>
      <p>El le brinda su amistad
      A grandes y pequeños
      Despues de la escuela
      Juegan todos muy contentos!</p>
      <br>
      <p>Barney nos enseña
      Muchos juegos divertidos
      El ABC y el 123
      Tambien son tus amigos!</p>
      <br>
      <p>Barney viene a jugar
      Cuando lo necesitas
      él tambien te ayudara
      Si crees en fantasías!</p>
      <a href="https://www.youtube.com/watch?v=EAzebcaIIRU">Video Youtube</a>
   </body>
</html>
