<html>
   <head>
      <title>Ejemplo 2 - Internal</title>
      <style>
         p {
            color: green;
         }
      </style>
   </head>
   <body>
      <p>Texto ejemplo con estilo</p>
   </body>
</html>
