<html>
   <body>
      <label for="bus">Buscar: </label><input type="search" name="buscar" autofocus><br>
      <label for="tel">Telefono: </label><input type="tel" name="telefono"><br>
      <label for="dir">Direccion: </label><input type="url" name="direccion"><br>
      <label for="cor">Correo: </label><input type="email" name="correo" placeholder="ejemplo@ejemplo.com"><br>
      <label for="col">Color:  </label><input type="color" name="color" valor="#FFFFFF">
      <input name="pais" list="nombre_pais">
         <datalist id="nombre_pais">
            <option value="Colombia">
            <option value="Argentina">
            <option value="Peru">
         </datalist>
      <video src="videos.mp4" controls></video>
      <video src="videos.mp4" autoplay></video>
      <video src="videos.mp4" width="300" height="200" loop muted autoplay controls></video>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/QASbw8_0meM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </body>
</html>
