<!DOCTYPE html>
<html>
   <head>
      <title>Primera Pagina</title>
   </head>
   <body>
      <h1>Mi Pagina Web</h1>
      <h3>UIP</h3>
      <p>Esta es mi <strong>primera pagina web</strong>.</p>
      <p><em>Empezando</em></p>
      Esto no es <br> programar...
      <p>Materias</p>
      <ol>
         <li>Calculo</li>
         <li>Programacion</li>
         <li>Civica</li>
      </ol>
      <ul>
         <li>Frances</li>
         <li>Patua</li>
         <li>Ingles</li>
      </ul>
      <p>Buscador: <a href="https://duckduckgo.com">DuckDuckGo</a></p>
      <p>Referencia al <a href="segundo.html">segundo</a> archivo.</p>
      <img src="https://www.uip.edu.pa/wp-content/uploads/2019/01/proyecto-pista-12-400x200.jpg" alt="Algo de la UIP">
      <img src="images/macaco.jpg" width="75" height="50" alt="Estudiante">
      <table>
         <tr>
            <td>Hola
            <td>Como
            <td>Estas
         </tr>
         <tr>
            <td>Bien
            <td>Y
            <td>Usted
         </tr>
      </table>
   </body>
</html>
