<!DOCTYPE html>
<html>
   <head>
      <title>Segunda Pagina</title>
   </head>
   <body>
      <p>Volver al <a href="index.html">inicio</a></p>
      <br>
      <form action="http://www.uip.edu.pa" method="post" target="_blank">
         <fieldset>
            <legend>Informacion de Contacto:</legend>
            Nombre:<br>
            <input type="text" name="nombre"><br>
            Apellido:<br>
            <input type="text" name="apellido"><br>
            Genero:<br>
            <input type="radio" name="genero" value="masculino" checked> Masculino<br>
            <input type="radio" name="genero" value="femenino"> Femenino<br>
            Comentarios:<br>
            <textarea name="comentarios" rows="5" cols="20">Sus comentarios aqui...</textarea>
            <br>
            <input type="submit" value="Enviar">
         </fieldset>
      </form>
   </body>
</html>
