<html>
   <body>
      <table>
         <tr>
             <td colspan="2" rowspan="2">XXXX</td>
             <td>XXY</td>
         </tr>
         <tr>
             <td>XXXX</td>
         </tr>
         <tr>
             <td>1</td>
             <td>2</td>
             <td>3</td>
         </tr>
      </table>
   </body>
</html>
