<!DOCTYPE html>
<html>
   <head>
      <title>Segunda Pagina</title>
   </head>
   <body>
      <div id="hola">
         <h1>Hola</h1>
         <p>Soy <bdo dir="rtl">oy</bdo>, soy <abbr title="Hypertext Markup Language">HTML</abbr></p>
         <p>Dijo alguna vez Thomas Jefferson: <q>El trabajo hecho a gusto no cansa jamas</q></p>
         <blockquote cite="https://es.wikipedia.org/wiki/Thomas_Jefferson">
            <p>
            Thomas Jefferson (2 de abriljul./ 13 de abril de 1743greg.-4 de julio de 1826) fue el tercer presidente de los Estados Unidos de América, ocupando el cargo entre 1801 y 1809. Se le considera uno de los padres fundadores de la nación
            </p>
         </blockquote>
      </div>
      <div id="adios">
         <h1>Adios</h1>
         <p>Ya me voy para la <span class="ok">casa</span></p>
         <p>
         En <dfn title="Lenguaje">Java</dfn> la manera de saludar al mundo es:
         <code>System.out.println("Hola");</code>
         <h2>Yo vivo en</h2>
         <address>
            <ul>
               <li>En mi casa</li>
               <li>yo@mipagina.com</li>
               <li>http://mipagina.com/contacto</li>
            </ul>
         </address>
      </div>
     <div id="glosario">
         <h1>Glosario Mundial</h1>
            <dl>
               <dt>Futbol</dt>
               <dd>Deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente</dd>
               <dt>Baloncesto</dt>
               <dd>Deporte de equipo jugando entre dos conjuntos de cinco jugadores cada uno y algunos árbitro</dd>
            </dl>
         </h1>
     </div>
   </body>
</html>
