<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="refresh" content="3">
      <meta name="description" content="Este es el mejor sitio web del mundo">
   </head>
   <body>
      <article>
         <section id="inicio">
            <p>Introduccion</p>
         </section>
         <section id="contenido">
            <p>Esto es el contenido</p>
            <table border="7">
               <tr>
                  <th>Columna 1</th>
                  <th>Columna 2</th>
                  <th>Columna 3</th>
               </tr>
               <tr>
                  <td>Fila 2, Celda 1</td>
                  <td colspan="2">Fila 2, Celda 2-3</td>
               </tr>
               <tr>
                  <td rowspan="2">Fila 3-4, Celda 1</td>
                  <td>Fila 3, Celda 2</td>
               </tr>
               <tr>
                  <td>Fila 4, Celda 2</td>
                  <td>Fila 4, Celda 3</td>
               </tr>
               <tr>
                  <td>Fila 5, Celda 1</td>
                  <td>Fila 5, Celda 2</td>
                  <td>Fila 5, Celda 3</td>
               </tr>
            </table>
         </section>
      </article>
   </body>
</html>
