<html>
   <head>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="cabecera">
         <h1>Cangreburger</h1>
         <p class="contenido">La receta de la mejor hamburguesa</p>
         <p class="descripcion">Lechuga, tomate, salsa secreta</p>
         <p>Su autor fue <em>Don Cangrejo</em></p>
      </div>
      <h1>Soy otra cabecera cualquiera</h1>
      <p>Soy otro parrafo cualquiera</p>
   </body>
</html>
